
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="LuBanban's Notes">
      
      
        <meta name="author" content="LuBanban">
      
      
      
        <link rel="prev" href="../%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5%E9%97%AE%E9%A2%98/">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.47">
    
    
      
        <title>连接池使用率100% - Lbb Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6f8fc17f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#100" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Lbb Notes" class="md-header__button md-logo" aria-label="Lbb Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Lbb Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              连接池使用率100%
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Lbb Notes" class="md-nav__button md-logo" aria-label="Lbb Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Lbb Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome to MkDocs
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Notes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DDL/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DDL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../EXPLAIN/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EXPLAIN
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HikariCP%E8%BF%9E%E6%8E%A5%E6%B1%A0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HikariCP连接池
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BB%BA%E8%A1%A8%E8%A7%84%E7%BA%A6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    建表规约
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%97%A5%E6%9C%9F%E8%8C%83%E5%9B%B4%E6%9F%A5%E8%AF%A2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    日期范围查询
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%B4%A2%E5%BC%95%E7%BA%A6%E6%9D%9F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    索引约束
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    编码规范
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5%E9%97%AE%E9%A2%98/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    远程连接问题
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    连接池使用率100%
  </span>
  

      </a>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="100">连接池使用率100%</h1>
<h1 id="_1">背景</h1>
<pre><code>【高】告警名称: jvm-&gt;数据库连接池(hikaricp)
=====================
告警详情: session-concurrency-5f6fb97796-vkhj4/HikariPool-1/连接池使用率: 100%
监控取值: 1
故障时间: 2024-11-07 21:01:33
=====================
</code></pre>
<pre><code>更新异常
11/07 21:00:02.704 [XNIO-1 task-49] DEBUG [c.w.c.s.r.m.S.updateByExampleSelective] -&lt;==    Updates: 0
11/07 21:00:02.704 [XNIO-1 task-49] INFO  [c.w.c.s.repo.SessionConcurrencyRepo] -失败信息: SessionConcurrency(id=814, maxConcurrency=600, requestConcurrency=0, reserveConcurrency=0, priority=99, weight=0, domain=cmb.cc, createDt=2024-08-03T21:37:21, updateDt=2024-08-03T21:37:21, tenantId=93d9a71b-f5b8-4a45-ba98-fb95c9600ff6, sessionConcurrencyPoolId=1, attached=false, pause=false, allocatedConcurrency=0, identity=A_多元一室_常规, version=162829, allocateType=null, poolName=null)
11/07 21:00:02.704 [XNIO-1 task-49] ERROR [c.w.c.s.r.SessionConcurrencyPoolRepo] -更新资源池重新分配资源异常：
java.sql.SQLException: 线路分配更新失败
    at cc.wellcloud.cloud.session.repo.SessionConcurrencyRepo.update(SessionConcurrencyRepo.java:113)
    at cc.wellcloud.cloud.session.repo.SessionConcurrencyPoolRepo.update(SessionConcurrencyPoolRepo.java:150)
    at cc.wellcloud.cloud.session.service.SessionConcurrencyPoolService.update(SessionConcurrencyPoolService.java:65)
    at cc.wellcloud.cloud.session.command.SessionConcurrencyDisplace.displace(SessionConcurrencyDisplace.java:73)
    at cc.wellcloud.cloud.session.application.SessionConcurrencyApplication.detach(SessionConcurrencyApplication.java:176)
    at cc.wellcloud.cloud.session.interfaces.facade.SessionConcurrencyController.detach(SessionConcurrencyController.java:450)
</code></pre>
<h1 id="_2">分析</h1>
<p>数据库连接数耗尽，从池中获取不到连接，<strong>超时抛出<code>SQLException</code>。</strong></p>
<h2 id="_3">一、连接数耗尽原因</h2>
<ol>
<li><strong>连接池大小</strong>：连接池的最大连接数 (<code>maximumPoolSize</code>)。</li>
<li><strong>事务管理</strong>：每个更新语句是否在一个独立的事务中，事务的提交和回滚是否及时。</li>
<li><strong>数据库性能</strong>：数据库处理<code>DML</code>语句的速度。</li>
<li><strong>连接复用</strong>：连接池是否能有效地复用连接。</li>
</ol>
<h2 id="200update">二、举例分析：每秒200个update语句</h2>
<ol>
<li><strong>连接池大小</strong>：<ul>
<li>假设 HikariCP 的 <code>maximumPoolSize</code> 为 10，那么最多只能同时有 10 个连接。</li>
<li>每秒 200 个更新语句意味着每秒钟需要 200 个连接，显然超过了连接池的最大连接数。</li>
</ul>
</li>
<li><strong>事务管理</strong>：<ul>
<li>如果每个更新语句都在一个独立的事务中，并且事务提交或回滚后立即释放连接，那么连接池可以复用这些连接。</li>
<li>如果事务没有及时提交或回滚，连接会被长时间占用，导致连接池中的连接被耗尽。</li>
</ul>
</li>
<li><strong>数据库性能</strong>：<ul>
<li>数据库处理更新语句的速度也会影响连接的使用情况。</li>
<li>如果数据库处理速度足够快，连接可以快速释放并复用。</li>
<li>如果数据库处理速度较慢，连接可能会被长时间占用。</li>
</ul>
</li>
<li><strong>连接复用</strong>：<ul>
<li>HikariCP 是一个高效的连接池，能够很好地复用连接。</li>
<li>但如果每秒的请求量远超过连接池的最大连接数，仍然会导致连接不足。</li>
</ul>
</li>
</ol>
<h2 id="_4">三、解决方案</h2>
<ol>
<li>
<p><strong>增加连接池大小</strong>：</p>
<ul>
<li>根据实际需求，适当增加 <code>maximumPoolSize</code>。例如，可以将其设置为 50 或更高。</li>
</ul>
<p><code>spring.datasource.hikari.maximum-pool-size=50</code></p>
</li>
<li>
<p><strong>优化事务管理</strong>：</p>
<ul>
<li>确保每个更新语句在一个独立的事务中，并且事务提交或回滚后立即释放连接。</li>
<li>使用批量更新来减少事务的数量，提高效率。</li>
</ul>
</li>
<li><strong>数据库优化</strong>：<ul>
<li>优化数据库索引和查询，提高数据库处理更新语句的速度。</li>
<li>考虑使用数据库的并发控制机制，如分区表、索引优化等。</li>
</ul>
</li>
<li><strong>异步处理</strong>：<ul>
<li>使用异步处理机制，将更新操作放入队列中异步执行，减少对连接池的压力。</li>
</ul>
</li>
</ol>
<h2 id="_5">四、示例代码</h2>
<p>假设你使用 Spring Boot 和 JPA，可以通过配置 <code>maximumPoolSize</code> 来增加连接池大小：</p>
<h3 id="applicationproperties">application.properties</h3>
<pre><code>spring.datasource.hikari.maximum-pool-size=50
</code></pre>
<h3 id="_6">异步处理示例</h3>
<pre><code class="language-java">import org.springframework.scheduling.annotation.Async;
import org.springframework.scheduling.annotation.EnableAsync;
import org.springframework.stereotype.Service;

@Service
@EnableAsync
public class AsyncService {

    @Async
    public void updateSessionConcurrency(SessionConcurrency sessionConcurrency) {
        // 执行更新操作
        sessionConcurrencyRepo.update(sessionConcurrency);
    }
}

</code></pre>
<h2 id="_7">五、结论</h2>
<p>每秒200个更新语句确实有可能导致连接池中的连接数被耗尽，特别是当连接池大小较小时。</p>
<p>通过增加连接池大小、优化事务管理、数据库优化和使用异步处理等方法，可以有效缓解这一问题。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>